Parameter               Unit
BAND_NEUT               [%]
BA_ABS             [10*9/л]
BA_LEICO                [%]
BA_REL                  [%]
COLOR_INDEX             [_]
EO_ABS             [10*9/л]
EO_LEICO                [%]
EO_REL                  [%]
ESR_Westergren     [мм/час]
HCT                     [%]
HGB                   [г/л]
LY_ABS             [10*9/л]
LY_LEICO                [%]
LY_REL                  [%]
MCH                    [пг]
MCHC                  [г/л]
MCV                    [фл]
MO_ABS             [10*9/л]
MO_LEICO                [%]
MO_REL                  [%]
MPV                    [фл]
NE_ABS             [10*9/л]
NE_REL                  [%]
PCT                     [%]
PDW                     [%]
PLT                [10*9/л]
RBC               [10*12/л]
RDW                     [%]
RDW_CV                  [%]
RDW_SD                 [фл]
SEGM_NEUT               [%]
WBC                [10*9/л]