Другой уточненный лейкоз
Выраженный макроцитоз
Острый миелоидный лейкоз
Эритроцитоз
Нейтропения
Нейтрофилез
Плазмоклеточный лейкоз
Тромбоцитопения
Норма
Моноцитоз
Острый лейкоз неуточненного клеточного типа
Гипертромбоцитоз
Агранулоцитоз
Лимфоцитопения
Гиперхромно-макроцитарная анемия (тяжёлая степень)
Нормоцитарно-нормохромная анемия (тяжёлая степень)
Лимфоцитоз
Микроцитарно-гипохромная анемия (тяжёлая степень)
Эозинофилия
Другой миелоидный лейкоз
Нормоцитарно-нормохромная анемия (средняя степень)
Острый лимфобластный лейкоз
Гиперхромно-макроцитарная анемия (средняя степень)
Микроцитарно-гипохромная анемия (средняя степень)
Острый миеломоноцитарный лейкоз
Нормоцитарно-нормохромная анемия (лёгкая степень)
Хронический лимфоцитарный лейкоз
Хронический миелоидный лейкоз
Волосатоклеточный лейкоз